{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11800\viewh7780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 input 0  = no loop: no spaces, no hashes\
\
\
input 1 \
##	= loop 1: no spaces, two hashes\
\
input 2 \
_ ##	= loop 1: one space, two hashes\
###	= loop 2: no spaces, three hashes\
\
input of 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 _ _ ## = loop 1: two spaces, two hashes\
_ ### = loop 2: one space, three hashes\
####	= loop 3: no spaces, four hashes\
\
\
\
}